#about {
  padding: 0;
  width: 100%;
  background: url('../assets/about.png') no-repeat center 100px;
  background-size: contain;
}

#about .about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  text-align: left;
  gap: 1rem;
  min-height: 100vh;
}

#about .about-title,
#about .about-lead {
  font-size: 3.5rem;
  letter-spacing: -1px;
  font-weight: 700;
}

#about .about-lead {
  font-size: 1.5rem;
  max-width: 400px;
  letter-spacing: -0.4px;
  line-height: 1.2;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 auto 0.5rem;

  & span {
    color: var(--walker);
  }
}

#about .about-text {
  font-size: 1.05rem;
  font-weight: 400;
  text-transform: none;
  color: black;
  line-height: 1.3;
}

#about .about-list-item {
  font-size: 1.15rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--colorGrey4);
  /* border: 1px solid var(--colorGrey2);
  border-radius: var(--radius); */
  /* background-color: #ececec; */
  letter-spacing: -0.2px;
  width: 100%;
  max-width: 750px;
  margin: 1rem auto 0;
  transition: all 0.3s ease;
  cursor: pointer;

  & span {
    color: var(--walker);
    margin-right: 0.75rem;
  }
}
