#portfolio {
  padding: 0.5rem 0;
  min-height: 100vh;
  min-height: 100dvh;
  animation: fade-in 0.4s ease-in-out backwards;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

#grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 8px;
}

#grid-container .grid-item {
  display: block;
  height: var(--gridItemHeight);
  background: var(--gridItem) no-repeat center center;
  background-size: 65%;
  box-sizing: border-box;
  overflow: hidden;
  cursor: pointer;
  border-radius: var(--radius);
  animation-fill-mode: backwards;

  @media (max-width: 1024px) {
    background-size: 55%;
  }

  @media (max-width: 920px) {
    background-size: 65%;
  }

  @media (max-width: 680px) {
    background-size: 50%;
  }

  @media (max-width: 620px) {
    background-size: 55%;
  }

  @media (max-width: 520px) {
    background-size: 60%;
  }

  @media (max-width: 320px) {
    background-size: 45%;
  }

  @media (min-height: 720px) and (min-width: 1280px) {
    background-size: 65%;
  }
}

#grid-container .thumb-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  text-align: left;
  padding: 1rem;
  background: var(--walker);
  height: 100%;
  color: var(--walkerText);
  font-size: 0.7rem;
  line-height: 1.2;
  font-weight: 400;
  border: var(--itemBorder);
  transition: transform 0.5s ease, opacity 0.01s ease;

  @media screen and (max-width: 800px) {
    display: none;
  }
}

#grid-container .transition-none {
  transition: none;
}

#grid-container .slow-transition {
  transition: transform 0.4s ease;
}

#grid-container .fast-transition {
  transition: transform 0.1s ease;
}

#grid-container .display-none {
  display: none;
}

#grid-container .thumb-info-hide-top {
  transform: translateY(-101%);
}

#grid-container .thumb-info-hide-bottom {
  transform: translateY(101%);
}

#grid-container .thumb-info-hide-left {
  transform: translateX(-101%);
}

#grid-container .thumb-info-hide-right {
  transform: translateX(101%);
}

#grid-container .opacity-0 {
  opacity: 0;
}

#grid-container .thumb-info h3 {
  font-weight: 600;
  font-size: 0.7rem;
  text-transform: uppercase;
}

#grid-container .grid-item:hover > .thumb-info {
  transform: translate(0, 0);
}

.portfolio-filters {
  margin-bottom: 0.5rem;
  height: 24px;
  overflow: hidden;
}

.filters-button {
  position: relative;
  background: url('../assets/filter.svg') no-repeat;
  height: 0.75rem;
  width: 1.15rem;
  font-size: 0.65rem;
  font-weight: 500;
  text-transform: uppercase;
  margin: 0.5rem 0.3rem;
  cursor: pointer;
  transform: translate(0, 0);
  transition: transform 0.5s ease;
}

.filters-button::after {
  content: 'FILTER';
  position: absolute;
  left: 2rem;
  top: -2px;
  opacity: 0;
  transition: 0.3s opacity ease;
}

.filters-button:hover::after {
  opacity: 1;
}

.filters-list > ul {
  list-style: none;
  display: flex;
  justify-content: start;
}

.filters-list > li {
  display: inline-block;
  width: auto;
  margin: 0 0.5rem;
  font-size: 0.75rem;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: -0.2px;
  cursor: pointer;
  overflow: hidden;
  margin-top: 0.2rem;
}
.filters-list > li:hover {
  text-decoration: line-through;
  text-decoration-thickness: 0.1rem;
}
.filters-list > .active {
  text-decoration: line-through;
  color: black;
  text-decoration-thickness: 0.1rem;
  margin-bottom: 0.2rem;
}
.filters-list > li.active::after {
  content: '';
  display: block;
  height: 0.8rem;
  background-color: var(--accent);
  margin-top: -1rem;
}

.filters-list > .close-filters {
  display: inline-block;
  height: 0.75rem;
  width: 0.75rem;
  margin-bottom: 3px;
  background: url('../assets/cross.svg') no-repeat;
  transition: transform 0.5s ease;
}

.filters-list > .close-filters:hover {
  transform: rotate(180deg);
  opacity: 1;
}

.filters-shown > .filters-button {
  transform: translateY(-26px);
  transition: transform 0.5s ease;
}

.filters-shown > .filters-list {
  transform: translateY(-26px);
  transition: transform 0.5s ease;
}

#grid-container .itemBounceAnim {
  animation: itemBounceAnim 0.7s;
}

#grid-container .itemHideAnim {
  animation: itemHideAnim 0.5s;
  animation-fill-mode: backwards;
  transform: scale(0);
}

#grid-container .itemAppearAnim {
  animation: itemHideAnim 0.5s;
  animation-fill-mode: forwards;
  animation-delay: 0 !important;
}

@keyframes itemBounceAnim {
  0% {
    transform: translateY(0);
  }
  20% {
    transform: translateY(2.5rem);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes itemHideAnim {
  0% {
    transform: scale(1);
  }
  40% {
    transform: scale(0.95);
    opacity: 0.5;
  }
  70% {
    transform: scale(0);
    opacity: 0;
  }
}

@keyframes itemAppearAnim {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}
